{
  "name": "environmentveriables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "env-cmd -f ./config/dev.env node index.js",
    "prod" : "env-cmd -f ./config/prod.env node index.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
